RABBITMQ_SERVER=amqp://localhost:5673
EVENTSTOREDB_SERVER=localhost:2113
MONGODB_SERVER=mongodb://root:root@localhost:27017

SVC_SERVICES_MGMT_SB_COMMANDS_EXCHANGE=services-mgmt-ex
SVC_SERVICES_MGMT_SB_COMMANDS_QUEUE=services-mgmt-commands-queue
SVC_SERVICES_MGMT_SB_EVENTS_EXCHANGE=services-mgmt-events-ex

SVC_API_GATEWAY_PORT=5000

SVC_SERVICES_VIEW_SB_EVENTS_QUEUE=services-view-events-queue
SVC_SERVICES_VIEW_DB_NAME=services-view
SVC_SERVICES_VIEW_DB_PROJECTS_COLLECTION=projects